app/views/sessions/_form.haml
#signin
  %fieldset
    %legend
      Sign in
    %table.user-table
      %tr.field
        %td.label= f.label :email 
        %td.input= f.text_field :email
      %tr.field
        %td.label= f.label :password
        %td.input= f.password_field :password
      %tr.field
        %td.label= f.label :password_confirmation
        %td.input= f.password_field :password_confirmation
      %tr.field
        %td.label= f.label :remember_me, 'Remember me on this computer'
        %td.input= f.check_box :remember_me

app/views/sessions/_form.html.erb
<div id="signin">
	<%= form_for(:session, url: sessions_path) do |f| %>
		<fieldset>
			<legend>Sign in</legend>
			<table class="user-table">
				<tr class="field">
					<td class="label"><%= f.label :email  %></td>
					<td class="input"><%= f.text_field :email %></td>
				</tr>
				<tr class="field">
					<td class="label"><%= f.label :password %></td>
					<td class="input"><%= f.password_field :password %></td>
				</tr>
				<tr class="field">
					<td class="label"><%= f.label :password_confirmation %></td>
					<td class="input"><%= f.password_field :password_confirmation %></td>
				</tr>
				<tr class="field">
					<td class="label"><%= f.label :remember_me, 'Remember me on this computer' %></td>
					<td class="input"><%= f.check_box :remember_me %></td>
				</tr>
			</table>
		</fieldset>
	<% end %>
</div>
