app/views/sessions/new.html.erb
<% provide(:title, 'Sign in') %>

<div class="box_2">
	<div class="row">
		<div class="small-9 columns">
			<div class="edit-profile">
				<%= form_for(:session, url: sessions_path) do |f| %>
					<div class="user-info">
						<%= render 'form', f: f %>
					</div>		
					<div class="button-box">
						<%= submit_tag 'Sign in', class: 'button user' %>
						<%= link_to "Forgot your password?", new_password_reset_path, class: 'button user' %>
					</div>
				<% end %>
			</div>
		</div>
		<div class="small-3 columns">
			<%= render 'layouts/sidebar_left' %>
		</div>
	</div>	
</div>

app/views/sessions/new.haml
= provide(:title, 'Sign in')

.box_2
	.row
		.small-9.columns
			.edit-profile
				= form_for(:session, url: sessions_path) do |f|
					.user-info
						= render 'form', f: f
					.button-box
						= submit_tag 'Sign in', class: 'button user'
						= link_to "Forgot your password?", new_password_reset_path, class: 'button user'
		.small-3.columns
			= render 'layouts/sidebar_left'
