app/views/checkout/confirmation/_confirm_terms.html.erb
<fieldset class="confirm-user">
	<legend><%= legend %></legend>
	<table class="confirm-table">
		<tr class="field">
			<td><%= f.label :accept_terms, ("<b>I have read and agree to the #{link_to 'terms', terms_path}, #{link_to 'conditions', conditions_path}, and #{link_to 'privacy policy', privacy_path}.</b>").html_safe %></td>
			<td class="checkbox-cell"><%= f.check_box :accept_terms %></td>
		</tr>
	</table>
</fieldset>

app/views/checkout/confirmation/_confirm_terms.haml
%fieldset.confirm-user
	%legend= legend
	%table.confirm-table
		%tr.field
			%td= f.label :accept_terms, ("<b>I have read and agree to the #{link_to 'terms', terms_path}, #{link_to 'conditions', conditions_path}, and #{link_to 'privacy policy', privacy_path}.</b>").html_safe
			%td.checkbox-cell= f.check_box :accept_terms
