app/views/users/index.html.erb
<% provide(:title, 'All users') %>

<div class="box_2">
	<div class="row">
		<div class="small-3 columns">
			<%= render 'layouts/sidebar_left' %>
		</div>
		<div class="small-9 columns">
			<div class="section_header">All Users</div>
			<%= will_paginate %>
			<ul class="users">
				<%= render @users %>
			</ul>
			<%= will_paginate %>
		</div>
	</div>	
</div> <!-- box_2 -->

app/views/users/index.haml
= provide(:title, 'All Users')

.box_2
  .row
    .small-9.columns
      = will_paginate @users
      %table.users
        %tr
          %th Name
          %th Email
          %th Contact
          %th News
          %th Updates
          %th Delete
        = render @users
      = will_paginate @users
    .small-3.columns
      = render 'layouts/sidebar'
