app/views/carts/_cart.html.erb
<div class="main-cart">
	<%= form_for cart do |cart_form| %>
		<table class="main-cart">
			<tr>
				<th id="remove">Remove</th>
				<th id="item">Item</th>
				<th id="description">Description</th>
				<th id="quantity">Quantity</th>
				<th id="price">Price</th>
				<th id="ext">Ext</th>
			</tr>
			<%= cart_form.fields_for :line_items do |line_form| %>
				<% line_item = cart.line_items[line_form.index] %>
				<tr>
					<% model = line_item.model %>
					<% item = line_item.category + ', ' + line_item.description %>
					<td class="remove-cell">
						<%= line_form.check_box :_destroy  %>
					</td>
					<td class="item-cell"><%= link_to model, line_item.product %></td>
					<td class="description-cell"><%= link_to item, line_item.product %></td>
					<td class="quantity-cell">
						<%= line_form.number_field :quantity, value: line_item.quantity %>
					</td>
					<td class="price-cell">
						<%= cents_to_dollars(line_item.price, precision: 0) %>
					</td>
					<td class="price-cell">
						<%= cents_to_dollars(line_item.extended_price, precision: 0) %>
					</td>
				</tr>
			<% end %>
			<tr><td class="divider-cell" colspan="6"></td></tr>
			<tr id="discount-line">
				<td class="total-cell" colspan="5">Discount</td>
				<td class="total-price-cell">
					<%= cents_to_dollars(cart.discount, precision: 0) %>
				</td>
			</tr>
			<tr id="total-line">
				<td class="total-cell" colspan="5">Subtotal</td>
				<td class="total-price-cell">
					<%= cents_to_dollars(cart.subtotal, precision: 0) %>
				</td>
			</tr>
		</table>
		<div class="actions">
			<div class="checkout-box">
				<%= cart_form.submit 'Update cart', method: :patch, class: "button checkout" %>
				<%= link_to 'Empty cart', cart_path, method: :delete, class: "button checkout", data: { confirm: 'Are you sure?' } %>
				<%= link_to 'Keep shopping', products_path, class: "button checkout" %>
				<%= link_to 'Checkout', new_checkout_address_path(cart), class: "button checkout" %>
			</div>
			<div class="checkout-box">
				<%= link_to image_tag("https://www.paypal.com/en_US/i/btn/btn_xpressCheckout.gif"),	new_checkout_express_path(cart), id: 'paypal-button', class: 'paypal-button' %>
			</div>
		</div>
	<% end %>
</div>

app/views/carts/_cart.html.haml
.main-cart
  %table.main-cart
    %tr
      %th#remove Remove
      %th#item Item
      %th#description Description
      %th#quantity Quantity
      %th#price Price
      %th#ext Ext
      = cart_form.fields_for :line_items do |line_form|
        = render 'line_item', line_form: line_form
      %tr
        %td.divider-cell{colspan: 6}
      %tr#discount-line
        %td.total-cell{colspan: 5} Discount
        %td.total-price-cell= cents_to_dollars(cart.discount, precision: 0)
      %tr#total-line
        %td.total-cell{colspan: 5} Subtotal
        %td.total-price-cell= cents_to_dollars(cart.subtotal, precision: 0)
