app/views/addresses/new.haml
- provide(:title, 'New Address')
.box_2
  .row
    .small-9.columns
      .addresses
        = render 'shared/breadcrumbs'
        .billing-address
          = form_for [@addressable,  @address] do |f|
            = render 'shared/errors', object: f.object
            = render 'address_form', f: f, type: @type
            = f.submit 'Save', class: 'button'
      .actions
        = link_to 'Back to Cart', :back, class: 'button', id: 'back'
        = button_to 'Continue Checkout', new_order_path, class: 'button', id: 'continue'
    .small-3.columns.sidebar
      = render 'layouts/sidebar'

app/views/addresses/new.html.erb
<% provide(:title, 'New Address') %>

<div class="box_2">
	<div class="row">
		<div class="small-9 columns">
			<div class="addresses">				
				<%= render 'shared/progress_bar' %>
				<div class="billing-address">
					<%= form_for [@addressable,  @address] do |f| %>
						<%= render 'shared/errors', object: f.object %>
						<%= render 'address_form', f: f, type: @type %>
						<%= f.submit 'Save', class: 'button' %>
					<% end %>
				</div>
			</div>
			<div class="actions">
				<%= link_to 'Back to Cart', :back, class: 'button', id: 'back' %>
				<%= button_to 'Continue Checkout', new_order_path, class: 'button', id: 'continue' %>
			</div>
		</div>
		<div class="small-3 columns sidebar">
			<%= render 'layouts/sidebar_left' %>
		</div>
	</div>	
</div>
