app/views/faqs_categories/edit.html.haml
= provide(:title, @category.category_name)

.box_2
  .row
    .small-9.columns
      = form_for @category do |category|
        = render 'shared/errors', object: category.object
        = render 'form', f: category, legend: 'Edit FAQ Category'
        .admin-box
          = category.submit 'Update', class: 'button admin'
          = link_to 'Quit', faqs_categories_path, class: 'button admin'
    .small-3.columns
      = render 'layouts/sidebar_left'

app/views/faqs_categories/edit.html.erb
<% provide(:title, @faqs_category.category_name) %>

<div class="box_2">
	<div class="row">
		<div class="small-3 columns">
			<%= render 'layouts/sidebar_left' %>
		</div>
		<div class="small-9 columns">
			<div class='show-profile'>
				<%= form_for @faqs_category do |faqs_category| %>
					<%= render 'shared/errors', object: faqs_category.object %>
					<div class="user">
						<div class="user-info">
							<%= render 'form', f: faqs_category, legend: 'Edit FAQ Category' %>
						</div>
					</div>
					<div class="admin-box">
						<%= faqs_category.submit 'Update', class: 'button admin' %>
						<%= link_to 'Quit', faqs_categories_path, class: 'button admin' %>
					</div>
				<% end %>
			</div>
		</div>
	</div>	
</div>
