app/views/faqs_categories/index.html.haml
= provide(:title, 'FAQ Categories Index')

.box_2
  .row
    .small-9.columns
      %h5 FAQ Categories
      %ul.users
        = render layout: 'category_headers' do
          = render partial: 'category', collection: @categories
      .admin-box
        = link_to "New FAQ Category", new_faqs_category_path, class: 'button admin'
        = link_to "Quit", admin_path, class: 'button admin'
    .small-3.columns
      = render 'layouts/sidebar_left'

app/views/faqs_categories/index.html.erb
<% provide(:title, 'FAQ Categories Index') %>

<div class="box_2">
	<div class="row">
		<div class="small-3 columns">
			<%= render 'layouts/sidebar_left' %>
		</div>
		<div class="small-9 columns">
			<div class="section_header">FAQs Categories</div>
			<ul class="users">
				<%= render @faqs_categories %>
			</ul>
			<div class="admin-box">
	  		<%= link_to "New FAQ Category",	new_faqs_category_path, class: 'button admin' %>
	  		<%= link_to "Quit",	admin_path, class: 'button admin' %>
		  </div>
		</div>
	</div>	
</div>
