app/views/products/_feature.html.erb
<div class="feature-box">
	<div class="caption-box">
			<%= f.caption %>
	</div>
	<div class="description-box">
		<%= f.description.html_safe %>
	</div>
</div>
<% if signed_in_admin? %>
	<div class="admin-box">
		<%= link_to "edit", edit_product_feature_path(p, f), class: 'button admin' %>
    <%= link_to "delete", product_feature_path(p, f), 
    											method: :delete,
                         	data: { confirm: "You sure?" },
                          class: 'button admin' %>
	</div>
<% end %>

app/views/products/_feature.html.haml
.feature-box
  .caption-box
    = f.caption
  .description-box
    = f.description.html_safe
- if signed_in_admin?
  .admin-box
    = link_to "edit", edit_product_feature_path(p, f), class: 'button admin'
    = link_to "delete", product_feature_path(p, f), method: :delete, data: { confirm: "You sure?" }, class: 'button admin'
