app/views/products/new.html.erb
<% provide(:title, @product) %>

<div class="box_2">
	<div class="row">
		<div class="small-12 columns">
			<%= form_for(@product) do |f| %>
				<%= render 'shared/errors', object: f.object %>
				<%= render partial: 'form', locals: { f: f, legend: 'New Product' } %> 
				<div class="admin-box">
					<%= f.submit "Create", class: "button admin" %>
					<%= link_to "Quit", products_path, class: "button admin" %>
				</div>
			<% end %>
		</div>
	</div>	
</div>

app/views/products/new.html.haml
= provide(:title, @product)
.box_2
	.row
		.small-12.columns
			= form_for(@product) do |f|
				= render 'shared/errors', object: f.object
				= render partial: 'form', locals: { f: f, legend: 'New Product' } 
				.admin-box
					= f.submit "Create", class: "button admin"
					= link_to "Quit", products_path, class: "button admin"
