app/views/checkout/payment/_payment_form.html.erb
<fieldset id="payment">
  <legend><%= legend %></legend>
  <table class="address-table">
    <tr class="field">
      <td class="label"><%= label_tag 'card-element', "Credit or Debit Card" %></td>
      <td
        class="input"
        id="card-element"
        data-name="<%= f.object.name_on_card %>"
        data-line1="<%= f.object.address.address_1 %>"
        data-line2="<%= f.object.address.address_2 %>"
        data-city="<%= f.object.address.city %>"
        data-state="<%= f.object.address.state_code %>"
        data-zip="<%= f.object.address.post_code %>"
        data-country="<%= f.object.address.country %>">
      </td>
    </tr>
    <tr class="field">
      <td></td>
      <td id="card-errors"></td>
    </tr>
    <tr class="field">
      <td class="label"><%= label_tag :email %></td>
      <td class="input"><%= f.text_field :email %></td>
    </tr>
    <%= f.hidden_field :stripe_token %>
 	</table>
</fieldset>

app/views/checkout/payment/_payment_form.haml
%fieldset#payment
  %legend= legend
  %table.address-table
    %tr.field
      %td.label= label_tag 'card-element', "Credit or Debit Card"
      %td#card-element.input{data: { city: "#{f.object.address.city}", country: "#{f.object.address.country}", line1: "#{f.object.address.address_1}", line2: "#{f.object.address.address_2}", name: "#{f.object.name_on_card}", state: "#{f.object.address.state_code}", zip: "#{f.object.address.post_code}" }}
    %tr.field
      %td
      %td#card-errors
    %tr.field
      %td.label= label_tag :email
      %td.input= f.text_field :email
    = f.hidden_field :stripe_token
