app/views/layouts/_navigation.haml
%nav.top-bar{ data: {topbar: ''}, role: "navigation" }
  %ul.title-area
    %li.name
  %section.top-bar-section
    %ul.left
      =render 'layouts/navigation_links'
    %ul.right
      =render 'layouts/cart_peek'

app/views/layouts/_navigation.html.erb
<%# navigation styled for Zurb Foundation 5 %>
<nav class="top-bar" data-topbar role="navigation">
  <ul class="title-area">
    <li class="name"></li>
  </ul>
  <section class="top-bar-section">
    <ul class="left">
      <%= render 'layouts/navigation_links' %>
    </ul>
    <ul class="right">
      <%= render 'layouts/cart_peek' %>
    </ul>
  </section>
</nav>
